# Alarmony

./: README.md  q  안드로이드_포팅메뉴얼.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/slembers/alarmony/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slembers/alarmony/: MainActivity.kt  MyAppNavHost.kt  MyFirebaseMessagingService.kt
android/app/src/main/java/com/slembers/alarmony/data/: MemberData.kt  SoundData.kt
android/app/src/main/java/com/slembers/alarmony/db/: Member.kt
android/app/src/main/java/com/slembers/alarmony/db/dto/: MemberDto.kt
android/app/src/main/java/com/slembers/alarmony/feature/alarm/: Alarm.kt  AlarmActivity.kt  AlarmApi.kt  AlarmDao.kt  AlarmDataBase.kt  AlarmDto.kt  AlarmForegroundService.kt  AlarmManager.kt  AlarmNoti.kt  (+9 more)
android/app/src/main/java/com/slembers/alarmony/util/: Constants.kt  DisplayDpUtil.kt  MessageActivity.kt  MultiPartUtil.kt  MyFirebaseMessagingService.kt  Permissions.kt  PresharedUtil.kt  SoundInfo.kt  ToastUtil.kt  ViewModelUtil.kt  WifiUtil.kt  musicConverter.kt
android/app/src/main/java/com/slembers/alarmony/viewModel/: GroupDetailsViewModel.kt  GroupSearchViewModel.kt  GroupSoundViewModel.kt  GroupViewModel.kt  LoginViewModel.kt
android/app/src/main/res/drawable/: account_circle.xml  alarmony.xml  arrow_forward.xml  baseline_account_circle_24.xml  baseline_account_circle_48.xml  main_app_image_foreground.xml  mas.xml  mascot_foreground.xml  pause_button.xml  play_button.xml  winklemas2.xml
android/app/src/main/res/layout/: fragment_blank.xml
android/app/src/main/res/mipmap-anydpi-v26/: alarmony_logo.xml  main_app_image_round.xml
android/app/src/main/res/raw/: alarm1.json  alarm2.json  ani_2.json  ani_7.json  check.json  inp_bg_02_green.json  redarlam.json  sleep.json  sleepy.json
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/slembers/alarmony/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/slembers/alarmony/: AlarmonyApplication.java  BackendApplication.java
backend/src/main/java/com/slembers/alarmony/alarm/controller/: AlarmController.java  AlertController.java  GroupController.java
backend/src/main/java/com/slembers/alarmony/alarm/dto/: AlarmDetailDto.java  AlarmDto.java  AlarmEndRecordDto.java  AlarmInfoDto.java  AlarmListDetailDto.java  AlarmRecordDto.java  AlarmSuccessDto.java  AlertDto.java  CreateAlarmDto.java  InviteMemberSetToGroupDto.java  InviteMemberToGroupDto.java  MemberRankingDto.java
backend/src/main/java/com/slembers/alarmony/alarm/entity/: Alarm.java  AlarmRecord.java  Alert.java  AlertTypeEnum.java  MemberAlarm.java  Notification.java  NotificationTypeEnum.java
backend/src/main/java/com/slembers/alarmony/alarm/exception/: AlarmErrorCode.java  AlarmRecordErrorCode.java  AlertErrorCode.java  MemberAlarmErrorCode.java
backend/src/main/java/com/slembers/alarmony/alarm/repository/: AlarmRecordRepository.java  AlarmRepository.java  AlertRepository.java  MemberAlarmRepository.java  NotificationRepository.java
backend/src/main/java/com/slembers/alarmony/alarm/service/: AlarmRecordService.java  AlarmRecordServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  AlertService.java  AlertServiceImpl.java  GroupService.java  GroupServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/slembers/alarmony/global/: SwaggerConfig.java
backend/src/main/java/com/slembers/alarmony/global/amazons3/: AmazonS3Util.java
backend/src/main/java/com/slembers/alarmony/global/config/: AmazonS3Config.java  ApplicationConfig.java  FCMConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/slembers/alarmony/global/dto/: MessageResponseDto.java
backend/src/main/java/com/slembers/alarmony/global/execption/: CustomException.java
backend/src/main/java/com/slembers/alarmony/global/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/slembers/alarmony/global/jwt/: AuthConstants.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtTokenProvider.java  RefreshToken.java  SecurityUtil.java
backend/src/main/java/com/slembers/alarmony/global/util/: CommonMethods.java  ErrorCode.java  ErrorResponse.java  UrlInfo.java
backend/src/main/java/com/slembers/alarmony/member/controller/: MemberController.java
backend/src/main/java/com/slembers/alarmony/member/dto/: ChangePasswordDto.java  LoginDto.java  MemberInfoDto.java
backend/src/main/java/com/slembers/alarmony/member/entity/: AuthorityEnum.java  Member.java
backend/src/main/java/com/slembers/alarmony/member/exception/: AuthErrorCode.java  EmailVerifyErrorCode.java  MemberErrorCode.java
backend/src/main/java/com/slembers/alarmony/member/repository/: MemberRepository.java
backend/src/main/java/com/slembers/alarmony/member/service/: EmailService.java  EmailServiceImpl.java  EmailVerifyService.java  EmailVerifyServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/slembers/alarmony/report/controller/: ReportController.java
backend/src/main/java/com/slembers/alarmony/report/dto/: ModifiedMemberInfoDto.java  ReportDto.java
backend/src/main/java/com/slembers/alarmony/report/entity/: Report.java  ReportType.java  ReportTypeEnum.java
backend/src/main/java/com/slembers/alarmony/report/exception/: ReportErrorCode.java
backend/src/main/java/com/slembers/alarmony/report/repository/: ReportRepository.java  ReportTypeRepository.java
backend/src/main/java/com/slembers/alarmony/report/service/: ReportService.java  ReportServiceImpl.java
backend/src/main/resources/mail-templates/: FindId.html  FindPw.html  Verify.html  findId.html
backend/src/test/java/com/slembers/alarmony/: AlarmonyApplicationTests.java  BackendApplicationTests.java
backend/src/test/java/com/slembers/alarmony/alarm/service/: GroupServiceTest.java
(+242 files in other folders)
