plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.slembers.alarmony'
    compileSdk 33

    defaultConfig {
        applicationId "com.slembers.alarmony"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true

    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // FCM 설정
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')


    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3-android:1.1.0-beta02'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // 또는 Material Design을 건너뛰고 기초 구성 요소를 직접 빌드하십시오.
    implementation 'androidx.compose.foundation:foundation'
    // 또는 입력 및 측정/레이아웃과 같은 기본 도구킷 시스템의 주요 API만 가져옵니다.
    implementation 'androidx.compose.ui:ui'
    // Android Studio 미리보기 지원
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI 테스트
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // 선택 사항 - Material이 자동으로 포함되므로
    // 아이콘만 필요하지만 Material3 또는 Foundation을 기반으로 한 사용자 정의 디자인 시스템을 사용하는 경우에만 추가하십시오.
    implementation 'androidx.compose.material:material-icons-core'
    // 선택 사항 - 전체 Material 아이콘 세트 추가
    implementation 'androidx.compose.material:material-icons-extended'
    // 선택 사항 - 창 크기 유틸리티 추가
    implementation 'androidx.compose.material3:material3-window-size-class'
    // 선택 사항 - 활동 통합
    implementation 'androidx.activity:activity-compose:1.6.1'
    // 선택 사항 - 뷰모델 통합
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // 선택 사항 - LiveData 통합
    implementation 'androidx.compose.runtime:runtime-livedata'
    // 선택 사항 - RxJava 통합
    implementation 'androidx.compose.runtime:runtime-rxjava2'
    // glide image
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation("androidx.navigation:navigation-compose:2.4.2")
//    retrofit통신
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    implementation("io.coil-kt:coil-compose:2.3.0")



    implementation("androidx.compose.foundation:foundation:1.3.1")




}
apply plugin: 'com.google.gms.google-services'
